# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# switch panes and windows Alt-arrow without prefix
# tested ctrl or shift arrows might not be passed through ssh->ssh->tmux
# panes are cycled in order
bind -n M-Up select-pane -t :.-
bind -n M-Down select-pane -t :.+
bind -n M-Left previous-window
bind -n M-Right next-window

# Start Window Numbering at 1
set -g base-index 1
# Start Pane numbering at 1
set -g pane-base-index 1

#color status
set-window-option -g window-status-fg colour4
set-window-option -g window-status-current-fg colour10
set-window-option -g status-bg colour8
