# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vi keys for buffer navigation
#set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# switch panes and windows Alt-arrow without prefix
# tested ctrl or shift arrows might not be passed through ssh->ssh->tmux
# panes are cycled in order
bind -n M-Up select-pane -t :.-
bind -n M-Down select-pane -t :.+
bind -n M-Left previous-window
bind -n M-Right next-window

# Start Window Numbering at 1
set -g base-index 1
# Start Pane numbering at 1
set -g pane-base-index 1


#color status
setw -g status-style fg=white,bg=black
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bg=black,bright

# toggle synchronize-panes
bind a setw synchronize-panes \; display "Write everywhere modified !"

#mousemode on
set -g mouse on

# to prevent ssh from renaming window name
set-option -g allow-rename off

# increase scrollback buffer size
set -g history-limit 100000

# tmux messages are displayed for 2 seconds
set -g display-time 2000

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# automatically renumber windows
set -g renumber-windows on

# status settings
set -g status-right "#I:#P %T"
set -g status-left ""

